{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-tight-haze-a1dz9fvu-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_WsNMgQKL0Zd2;SSL Mode=Require"
  },
  "PHARMA_NFT_ADDRESS": "0x18162b27978483857b7F60341944f1443431AcE6",
  "OWNER_PRIVATE_KEY": "5108529943e868aba9145c14defb58afaf6a3dead43c7269e10b9787ec118a22"
}
