{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pharmadna_dev;Username=postgres;Password=password;Port=5432"
  },
  "Blockchain": {
    "RpcUrl": "https://pharmadna-2759821881746000-1.jsonrpc.sagarpc.io",
    "ContractAddress": "0x...",
    "PrivateKey": "..."
  },
  "IPFS": {
    "PinataJWT": "...",
    "GatewayUrl": "https://gateway.pinata.cloud/ipfs/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
